highlight Comment guifg=#6A9955
highlight Function ctermfg=222 guifg=#DCDCAA
highlight String guifg=#CE9178
highlight Type guifg=#4EC9B0
highlight Keyword guifg=#569CD6
highlight Identifier guifg=#9CDCFE
highlight Include guifg=#C586C0
highlight PreProc guifg=#C586C0
highlight Conditional guifg=#C586C0
highlight @variable guifg=#9CDCFE
highlight @text.literal guifg=#CE9178
highlight @text.reference guifg=#9CDCFE
highlight Statement guifg=#C586C0
highlight Constant guifg=#4FC1FF
highlight DiagnosticHint guifg=#4EC9B0
highlight @function.builtin ctermfg=222 guifg=#DCDCAA
highlight @variable.builtin guifg=#9CDCFE
highlight @constant.builtin guifg=#569CD6
highlight @operator guifg=#CCCCCC
